{
  "name": "react-tf",
  "version": "1.0.0",
  "description": "React component lib with the game Team Fortress 2 layout for inspiration. Made with the only purpose of practicing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhguerra/react-tf.git"
  },
  "keywords": [
    "react",
    "ui",
    "component",
    "styleguide",
    "team",
    "fortress",
    "tf2"
  ],
  "author": "Luiz Henrique Guerra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lhguerra/react-tf/issues"
  },
  "homepage": "https://github.com/lhguerra/react-tf#readme",
  "dependencies": {
    "@types/react": "^16.8.13",
    "@types/styled-components": "4.1.8",
    "awesome-typescript-loader": "^5.2.1",
    "react-icons": "^3.6.1",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@storybook/addon-actions": "^5.0.6",
    "@storybook/addon-info": "^5.0.6",
    "@storybook/addon-links": "^5.0.6",
    "@storybook/addons": "^5.0.6",
    "@storybook/react": "^5.0.6",
    "@types/jest": "^24.0.11",
    "@types/storybook__react": "^4.0.1",
    "babel-loader": "^8.0.5",
    "jest": "^24.7.1",
    "react-docgen-typescript-loader": "^3.1.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.3"
  }
}
